{
  "name": "hangman",
  "version": "1.0.0",
  "main": "hangman.JS",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"No automated tests yet\""
  },
  "author": "",
  "license": "ISC",
  "description": "Browser-based Hangman mini game"
}
